
############################################################################
######################## ProForge 300 Eddy Config ##########################
############################################################################

#config file version v3.1.1
#release date: 06.13.2025
# @BiloxiGeek Added drive_current settings for eddy ng

[mcu eddy]
# FOR USB: replace this with your serial port ID
serial: /dev/serial/by-id/
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 28.8
y_offset: 21.3
tap_adjust_z: 0.25
reg_drive_current: 15 # May need to be adjusted upwards
tap_drive_current: 15 # May need to be adjusted upwards

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[safe_z_home]
home_xy_position: 150, 150
z_hop: 10
z_hop_speed: 25
speed: 200

[bed_mesh]
horizontal_move_z: 2
speed: 150
mesh_min: 14, 22  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 286, 286 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 30, 30
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.
adaptive_margin: 5
zero_reference_position: 150, 150
fade_start: 1
fade_end: 10

[gcode_macro BED_MESH_SCAN]
gcode:
  _CHOME
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1
  G90
  G1 Z15 F600       ; Lower bed 

[gcode_macro _BED_MESH_SCAN_ALL]
gcode:
  _CHOME
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=0
  G90
  G1 Z15 F600       ; Lower bed 

[gcode_macro TAP]
gcode:
  PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
  G28 Z
  PROBE_EDDY_NG_TAP




